Copyright (c) 2022 Colin M. Strickland, All Rights Reserved

May be distributed according to the terms of the GNU
General Public License, Version 3, which can be found in the
file named LICENSE.md distributed with this code.
